<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Watchman Ministry</title>
  </head>
  <body>

    <div class="container">
    <nav>
       
      <ul class="main-menu">
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">CONFERENCE</a></li>
        <li><a href="">EVER AFTER DIARIES</a></li>
         <li><a href="">MEDIA</a></li>
      </ul>
          <img src="watchman.png" alt="" height="75px"></img>
        <ul class="right-menu">
          <li><a href="">NAKED | BOOK</a></li>
          <li><a href="">BLOG</a></li>
         <li><a href="">PARTNER</a></li>
         <li><a href="">SUPPORT</a></li>
         <li><a href="">CONTACT</a></li>
      </ul>
    </nav>
    <section class="showcase">
      <h2 class="scripture">
        "So thou, O son of man,
         <span class="watch">I have set thee a watchman unto the house of Israel; </span>
         <br>
         therefore thou shalt hear the word at my mouth, and warn them from me."
      </h2>
      <h4 class="text">
        ~Ezekiel 33:7 (KJV)
      </h4>
    </section>
  </div>
</body>
</html>
