<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Watchman Ministry</title>
  </head>
  <body>

    <div class="container">
    <nav>
       
      <ul class="main-menu">
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li> 
        <li><a href="#conference">CONFERENCE</a></li>
        <li><a href="">EVER AFTER DIARIES</a></li>
         <li><a href="">MEDIA</a></li>
      </ul>
          <img src="watchman1.png" alt="" height="115px"></img>
        <ul class="right-menu">
          <li><a href="">NAKED | BOOK</a></li>
          <li><a href="">BLOG</a></li>
         <li><a href="">PARTNER</a></li>
         <li><a href="">SUPPORT</a></li>
         <li><a href="">CONTACT</a></li>
      </ul>
    </nav>
    <section class="showcase">
      <h2 class="scripture">
        "So thou, O son of man,
         <span class="watch">I have set thee a watchman unto the house of Israel; </span>
         <br>
         therefore thou shalt hear the word at my mouth, and warn them from me."
      </h2>
      <h4 class="text">
        ~Ezekiel 33:7 (KJV)
      </h4>
    </section>

    <!-- Conference -->
     <section class="conference" id="conference">
      <h2 class="conference-text">The Naked Conference (THE GOD-STANDARD )</h2>
      <p class="conf-info one">The Naked Conference (THE GOD-STANDARD ) is a transformative online event designed to restore 
        sanity to marriages and relationships by redefining them according to God's standard. This quarterly 
        conference will serve as a platform to reignite the fire in families, nurture healthy relationships, and 
        equip individuals with biblical wisdom for love, commitment, and marriage.
      </p>
      <p class="conf-info two">With the theme <span class="naked">Naked</span>, the conference will feature powerful men of God who will share profound 
        insights, practical teachings, and spiritual guidance to help couples and singles build relationships 
        that align with God’s original design. Through this gathering, we aim to heal, restore, and strengthen 
        families, ensuring that marriages and relationships thrive according to divine principles.</p>
        <a href="" class="btn">Register Here <i class="fa-solid fa-chevron-right"></i></a>
     </section>
  </div>
</body>
</html>
