* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #000000;
  margin: 0;
  background: url(watchmanbg.jpg) no-repeat center center/cover;
  background-attachment: fixed;
  min-height: 100vh;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
  line-height: 1.5;
  scroll-snap-type: proximity;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h2::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background: var(--grey-lighter);
  margin: 10px auto;
  transition: width 0.4s ease;
}

h2:hover::after {
  width: 120px;
}

.container {
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;
  scroll-snap-type: y mandatory;
}

/* Nav bar */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 37px;
  margin: auto;
  font-size: 12px;
  position: sticky;
  top: 0;
  z-index: 100000;
  background: transparent;
  margin-top: 0;
}

nav ul.main-menu,
nav ul.right-menu {
  display: flex;
  gap: 20px;
}

nav ul.main-menu li,
nav ul.right-menu li {
  padding-bottom: 1px;
}

nav ul.main-menu li a,
nav ul.right-menu li a {
  padding: 5px 4px;
  transition: background-color 0.3s ease;
  font-family: "inter", sans-serif;
  font-weight: 500;
  color: #0d1b2a;
}

nav ul.main-menu li a:hover,
nav ul.right-menu li a:hover {
  border-bottom: #c20000 2px solid;
}

nav img {
  cursor: pointer;
}

/* Showcase */
.showcase {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  padding: 60px 10px 10px;
  margin: auto;
  top: 0;
  flex-direction: column;
  line-height: 1.9;
}

.showcase h2.scripture {
  font-size: 2rem;
  color: #0d1b2a;
  text-align: center;
  font-family: "poppins", sans-serif;
  font-weight: 500;
  margin-top: -80px;
}

.showcase h2.scripture span.watch {
  color: #ffffff;
  background-color: #c20000;
  padding: 10px;
}

.showcase h2.scripture span.watch:hover {
  background: transparent;
  color: #c20000;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.showcase h4.text {
  font-size: 1.2rem;
  color: #0d1b2a;
  text-align: center;
  font-family: "poppins", sans-serif;
  font-weight: 400;
  margin-top: 30px;
}

/* Conference */
.conference {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  line-height: 1.9;
  padding: 50px 60px;
  width: 100%;
  background-color: #ffffff;
}

.conference h2.conference-text {
  font-size: 2rem;
  color: #0d1b2a;
  text-align: center;
  font-family: "poppins", sans-serif;
  font-weight: 500;
  margin-top: 10px;
  display: block;
}

.conference p.conf-info {
  color: #0d1b2a;
  font-family: "inter", sans-serif;
  font-weight: 500;
  font-size: 1.1rem;
  margin-bottom: 50px;
}

.conference p.one {
  margin-top: -20px;
}

.conference p.conf-info span {
  color: #c20000;
  font-weight: 700;
  text-transform: uppercase;
}

.conference a.btn {
  background-color: #c20000;
  color: #ffffff;
  padding: 10px 60px;
  border-radius: 45px;
  font-family: "inter", sans-serif;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.conference a.btn:hover {
  transition: ease-in-out 0.3s;
}

.conference a.btn i {
  color: #ffffff;
}

.conference a.btn:hover i,
.conference a.btn i:hover {
  color: #ffffff;
  transition: ease-in-out 0.3s;
  transform: translateX(5px);
}
